<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
	  <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	  <StaticWebAssetBasePath>_content/AvaloniaUI.Browser.Storage</StaticWebAssetBasePath>

  </PropertyGroup>
	<ItemGroup>
		<Content Include="wwwroot\**" CopyToOutputDirectory="PreserveNewest" />
	</ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia.Browser" Version="11.3.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.5" />
  </ItemGroup>

</Project>
