# AvaloniaUI.Browser.Storage

./: Presentation.pptx  README.md  README_Nuget.md
AvaloniaUI.Browser.Storage/: AvaloniaUI.Browser.Storage.csproj  AvaloniaUI.Browser.Storage.sln  AvaloniaUI.Browser.Storage.targets  IndexDBService.cs  IndexedDbFileService.cs  LocalStorageService.cs  ServiceCollectionExtensions.cs  SessionStorageService.cs  StorageExtensions.cs
AvaloniaUI.Browser.Storage.Demo/: App.axaml  App.axaml.cs  AvaloniaUI.Browser.Storage.Demo.csproj
AvaloniaUI.Browser.Storage.Demo.Browser/: AvaloniaUI.Browser.Storage.Demo.Browser.csproj  Program.cs
AvaloniaUI.Browser.Storage.Demo.Browser/Properties/: launchSettings.json
AvaloniaUI.Browser.Storage.Demo.Browser/wwwroot/: index.html
AvaloniaUI.Browser.Storage.Demo.Browser/wwwroot/js/: FuncIndexedDbFile.js
AvaloniaUI.Browser.Storage.Demo.Desktop/: AvaloniaUI.Browser.Storage.Demo.Desktop.csproj  Program.cs
AvaloniaUI.Browser.Storage.Demo/ViewModels/: MainViewModel.cs  ViewModelBase.cs
AvaloniaUI.Browser.Storage.Demo/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
AvaloniaUI.Browser.Storage.Tests/: AvaloniaUI.Browser.Storage.Tests.csproj  LocalStorageServiceTests.cs  LocalStorageServicesTest.spec.ts  LocalStorageTestInterop.cs  UnitTest1.cs
AvaloniaUI.Browser.Storage/Contracts/: IIndexedDbFileService.cs  ILocalStorageService.cs  ISessionStorageService.cs  MimeTypes.cs
AvaloniaUI.Browser.Storage/Models/: FileWithMetadata.cs
AvaloniaUI.Browser.Storage/wwwroot/js/: FuncIndexDB.js  FuncIndexedDbFile.js
AvaloniaWASM.Storage/: AvaloniaWASM.Storage.csproj  IndexedDbFileService.cs  LocalStorageService.cs  ServiceCollectionExtensions.cs  SessionStorageService.cs  StorageExtensions.cs
AvaloniaWASM.Storage/Contracts/: IIndexedDbFileService.cs  ILocalStorageService.cs  ISessionStorageService.cs  MimeTypes.cs
AvaloniaWASM.Storage/Models/: FileWithMetadata.cs
AvaloniaWASM.Storage/wwwroot/js/: FuncIndexDB.js  FuncLocalStorage.js  FuncSessionStorage.js
